{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "A simple chat application built with Node.js and Socket.io",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express4": "^0.0.1",
        "socket.io": "^4.8.3",
        "uuid": "^13.0.0"
    }
}
